<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta name="description"
        content="Lucky Shrub: Tucson's garden design experts and plant nursery, transforming spaces into beautiful oases. Husband-and-wife team Jason and Maria lead the way, creating stunning designs and offering a wide range of plants for indoor and outdoor spaces." />
    <meta name="title" content="Lucky Shrub: Tucson's Premier Garden Design Firm and Plant Nursery" />
    <meta name="author" content="Aywin Kattappuram" />
    <meta name="language" content="english" />

    <meta name="robots" content="index,follow" />
    <meta name="google" />
    <meta name="googlebot" content="notranslate" />

    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- social media cards -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Lucky Shrub: Tucson's Premier Garden Design Firm and Plant Nursery" />
    <meta property="og:description"
        content="Lucky Shrub: Tucson's garden design experts and plant nursery, transforming spaces into beautiful oases. Husband-and-wife team Jason and Maria lead the way, creating stunning designs and offering a wide range of plants for indoor and outdoor spaces." />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="assets/images/Asset3chosen3x.png" />

    <!-- website title and icon -->
    <title>Lucky Shrub: Tucson's Premier Garden Design Firm and Plant Nursery</title>
    <link rel="icon" type="image/x-icon" href="assets/images/Asset3chosen3x.png">

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="headerLogo" src="assets/images/Asset3chosen3x.png" alt="Lucky Shrub logo" a>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="design.html">Garden Design</a></li>
            <li><a href="nursery.html">Plant Nursery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>

        <article class="hero">
            <section class="heroBanner">
                <img src="assets/images/heroBanner.jpg" alt="landscaped flowery garden" class="heroImg" />
                <h1>Special Offer: Transform Your Space</h1>
                <p>Discover our limited-time promotional offer! Get 20% off on all landscaping services. Contact us now!
                </p>
            </section>
        </article>

        <article class="articleLeft">
            <h2>Welcome to Lucky Shrub</h2>
            <p>Step into a world where imagination meets nature. Our skilled team creates extraordinary outdoor spaces
                that inspire. Explore our portfolio and transform your space.</p>
        </article>
        <article class="articleMiddle">
            <h2>Services Offered</h2>
            <p>From garden design to landscape installation, we offer a wide range of services. Let us turn your vision
                into a stunning reality.</p>
        </article>
        <article class="articleRight">
            <h2>Why Choose Us?</h2>
            <p>We're dedicated to excellence in design and customer service. Trust us to create beautiful and functional
                outdoor spaces. Visit our plant nursery for the perfect additions.</p>
        </article>

    </main>


    <footer>
        <div>
            <img class="footerLogo" src="assets/images/Asset3chosen3x.png" alt="Lucky Shrub logo">
        </div>
        <div>
            <hr>
            <p class="copyright">Copyright 2023 Lucky Shrub</p>
        </div>
    </footer>
</body>

</html>